<!DOCTYPE html>
<html>
<head>
  <title></title>
  <style type="text/css">
  * {
    -moz-appearance: none;
    margin: 0;
    padding: 0;
    border-width: 0;
    /* image-rendering: -moz-crisp-edges; */
  }

  *::-moz-focus-inner {
    border: 0;
  }

  html,
  body {
    width: 100%;
    height: 100%;    
  }

  body {
    font: 12px/1.5 "Helvetica Neue", sans-serif;
    overflow: hidden;
    position: absolute;
  }

  #root {
    background: #24303D;
    color: #fff;
    perspective: 1000px;
    perspective-origin: calc(50% - 380px);
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: absolute;
  }

  #combobox {
    background: #EBEEF2;
    border-radius: 5px;
    height: 40px;
    left: 50%;
    margin-left: calc(-1 * (460px / 2));
    position: absolute;
    padding: 0 32px;
    top: 40px;
    width: calc(460px - (32px * 2));
  }

  #field {
    background: transparent;
    border-width: 0;
    display: block;
    font-size: 14px;
    -moz-appearance: none;
    height: 40px;
    line-height: 40px;
    margin: 0;
    padding: 0;
    width: calc(460px - (32px * 2));
  }
  </style>
</head>
<body>
<div id="root">
I believe this is caused by the combination of <code>overflow: hidden</code> and <a href="https://github.com/servo/servo/issues/8754">https://github.com/servo/servo/issues/8754</a>.
<div id="combobox"><input id="field"></div>  
</div>
</body>
</html>